<html>
    <head>

    </head>
    <body>
        <center>
        <form>
            <legend>Input form</legend>
            <fieldset>
                <legend style="text-align: center;font-size: x-large;">Input form</legend>
            
            <label for="interest">Area of interest*</label><br>
            <select id="interest" name="area of interest" >
            <option value="IT">IT</option>
            <option value="BPO">BPO</option>
        </select>

    <input type="submit">
    <br>
    <br>

    <label for="email">Email Address*</label><br>
    <input type="text" name="full name" id="fullname" value="veekshith14@gmail.com">

    <br>
    <br>
    <label for="pass">password*</label><br>
    <input type="password" id="pass" name="pass" value="laddu">
    <br>
    <br>
    <label for="pass">confirm password*</label><br>
    <input type="password" id="pass" name="pass" value="laddu">

    <br> 
    <br>
    <label for="title">Title*</label><br>
    <select id="title" name="title">
        <option value="Dr">Dr</option>
        <option value="Mrs">Mrs</option>
        <option value="Mr">Mr</option>
    </select> 
    <input type="submit">
    <br>
    <br>

    <label for="fname">First name</label><br>
    <input type="text" id="fname" value="sai"><br><br>

    <label for="mname">Middle name</label><br>
    <input type="text" id="mname" value="veekshith">
    <br> <br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" value="kalamula">
    <br>
    <br>
    <label for="phone">phone number</label>
    <select for="phone">
        <option value="+91">IN</option>
        <option value="+141">US</option>
        <option value="+28">CAN</option>
    </select>
    <input type="number" id="phone" name="000000000">
    <input type="submit">
    <br>
    <br>
    <label for="DOB">Date of birth</label><br>
    <input type="date" id="DOB" name="DOB"><br><br>
    <label for="location">preferred location</label><br>
    <input type="checkbox" id="location" name="location">any location in india<br><br>
    <label for="cv">upload CV</label>
    <input type="file" multiple><br><br>
    <input type="submit">
</fieldset>
</form>
</center>
    </body>
</html>